# marketingPlatform

./: README.md  pom.xml
marketing-platform-common/: pom.xml
marketing-platform-common/src/main/java/com/yu/common/exception/: AbstractException.java  ClientException.java  (+3 more)
marketing-platform-infrastructure/: pom.xml
marketing-platform-infrastructure/src/main/java/com/yu/market/infrastructure/coupon/mapper/: CouponTaskFailMapper.java  CouponTaskMapper.java  CouponTemplateMapper.java  UserCouponMapper.java
marketing-platform-infrastructure/src/main/java/com/yu/market/infrastructure/coupon/pojo/: CouponTask.java  CouponTaskFail.java  CouponTemplate.java  UserCoupon.java
marketing-platform-infrastructure/src/main/java/com/yu/market/infrastructure/mapper/: AwardMapper.java  DailyBehaviorRebateMapper.java  RaffleActivityAccountDayMapper.java  RaffleActivityAccountMapper.java  RaffleActivityAccountMonthMapper.java  RaffleActivityMapper.java  RaffleActivityOrderMapper.java  RaffleActivitySkuMapper.java  RuleTreeMapper.java  RuleTreeNodeMapper.java  StrategyRuleMapper.java  UserCreditOrderMapper.java  UserRaffleOrderMapper.java
marketing-platform-infrastructure/src/main/java/com/yu/market/infrastructure/pojo/: RaffleActivity.java  RaffleActivityAccount.java  RaffleActivityAccountDay.java  RaffleActivityCount.java  Strategy.java  StrategyAward.java  Task.java  UserCreditAccount.java  UserCreditOrder.java
marketing-platform-infrastructure/src/main/java/com/yu/market/infrastructure/raffle/mapper/: AwardMapper.java  DailyBehaviorRebateMapper.java  RaffleActivityAccountDayMapper.java  RaffleActivityAccountMapper.java  RaffleActivityAccountMonthMapper.java  RaffleActivityCountMapper.java  RaffleActivityMapper.java  RaffleActivityOrderMapper.java  RaffleActivitySkuMapper.java  RuleTreeMapper.java  RuleTreeNodeLineMapper.java  RuleTreeNodeMapper.java  StrategyAwardMapper.java  StrategyMapper.java  StrategyRuleMapper.java  TaskMapper.java  UserAwardRecordMapper.java  UserBehaviorRebateOrderMapper.java  UserCreditAccountMapper.java  UserCreditOrderMapper.java  UserRaffleOrderMapper.java
marketing-platform-infrastructure/src/main/java/com/yu/market/infrastructure/raffle/pojo/: Award.java  DailyBehaviorRebate.java  RaffleActivity.java  RaffleActivityAccount.java  RaffleActivityAccountDay.java  RaffleActivityAccountMonth.java  RaffleActivityCount.java  RaffleActivityOrder.java  RaffleActivitySku.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyAward.java  StrategyRule.java  Task.java  UserAwardRecord.java  UserBehaviorRebateOrder.java  UserCreditAccount.java  UserCreditOrder.java  UserRaffleOrder.java
marketing-platform-infrastructure/src/main/java/com/yu/market/infrastructure/raffle/repository/: ActivityRepository.java  AwardRepository.java  BehaviorRebateRepository.java  CreditRepository.java  StrategyRepository.java  TaskRepository.java
marketing-platform-infrastructure/src/main/java/com/yu/market/infrastructure/repository/: ActivityRepository.java  BehaviorRebateRepository.java  CreditRepository.java  StrategyRepository.java  TaskRepository.java
marketing-platform-infrastructure/src/main/resources/mapper/: AwardMapper.xml  CouponTaskFailMapper.xml  CouponTaskMapper.xml  CouponTemplateMapper.xml  DailyBehaviorRebateMapper.xml  RaffleActivityAccountDayMapper.xml  RaffleActivityAccountMapper.xml  RaffleActivityAccountMonthMapper.xml  RaffleActivityCountMapper.xml  RaffleActivityMapper.xml  RaffleActivityOrderMapper.xml  RaffleActivitySkuMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyAwardMapper.xml  StrategyMapper.xml  StrategyRuleMapper.xml  TaskMapper.xml  UserAwardRecordMapper.xml  UserBehaviorRebateOrderMapper.xml  UserCouponMapper.xml  UserCreditAccountMapper.xml  UserCreditOrderMapper.xml  UserRaffleOrderMapper.xml
marketing-platform-main/: pom.xml
marketing-platform-main/src/main/java/com/yu/market/main/: Application.java
marketing-platform-main/src/main/java/com/yu/market/main/config/: RBloomFilterConfiguration.java  RedisClientConfig.java  RedisClientConfigProperties.java
marketing-platform-main/src/main/java/com/yu/market/main/controller/: ActivityController.java  RaffleController.java
marketing-platform-main/src/main/java/com/yu/market/main/job/: SendMessageTaskJob.java
marketing-platform-main/src/main/resources/: application-dev.yml
marketing-platform-model/: pom.xml
marketing-platform-server/: pom.xml
marketing-platform-server/activity/: pom.xml
marketing-platform-server/activity/src/main/resources/mybatis/mapper/: AwardMapper.xml  DailyBehaviorRebateMapper.xml  RaffleActivityAccountDayMapper.xml  RaffleActivityAccountMapper.xml  RaffleActivityAccountMonthMapper.xml  RaffleActivityCountMapper.xml  RaffleActivityMapper.xml  RaffleActivityOrderMapper.xml  RaffleActivitySkuMapper.xml  UserAwardRecordMapper.xml  UserBehaviorRebateOrderMapper.xml  UserCreditAccountMapper.xml  UserCreditOrderMapper.xml  UserRaffleOrderMapper.xml
marketing-platform-server/coupon/: pom.xml
marketing-platform-server/lottery/: pom.xml
marketing-platform-server/pay/: pom.xml
marketing-platform-server/raffle/: pom.xml
marketing-platform-server/raffle/src/main/resources/mybatis/mapper/: RaffleActivityAccountMapper.xml  RaffleActivityMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyAwardMapper.xml  StrategyMapper.xml  StrategyRuleMapper.xml
marketing-platform-server/task/: pom.xml
marketing-platform-server/task/src/main/resources/mybatis/mapper/: TaskMapper.xml
markrting-platform-infrastruture/: pom.xml
markrting-platform-infrastruture/src/main/resources/mybatis/mapper/: RaffleActivityAccountMapper.xml  RaffleActivityCountMapper.xml  RaffleActivityMapper.xml  RaffleActivityOrderMapper.xml  StrategyMapper.xml  UserBehaviorRebateOrderMapper.xml  UserCreditAccountMapper.xml
src/main/java/generator/service/: StrategyAwardService.java
src/main/java/generator/service/impl/: StrategyAwardServiceImpl.java
(+337 files in other folders)
